'imx   jmx   kmx     mmx                    nmx   nsmx   ntube'
 449   433   15        10000000          10000000   4       4

'dt       nm           nsm    iez'
 20e-10    5000          1       0

'iput   iget  ision    peritr'
  1      0     1         0 

'nplot   xnplt'
 100      1   

'cut    amp(0.01)    tor'
 1.0     1.e-5        1. 

'etaohm'
 1e-6

'ifluid  amie    rneu'
    1    1837.   1.e-7
	
'beta       nonlin   nonline  vcur'
0.124e-2       1       0      15.0

'ntracer    ifield_solver    i3D'
100              1                        0
